{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c58072\c6673\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24340\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 TeX-xclangspec\

\f1\b0\fs24 \cf0 \

\f0\b\fs28 Xcode syntax highlighting for TeX under Xcode\

\f1\b0\fs24 \
Supported Xcode 11/12 Versions\
\
Xcode will attempt to load the TeX.ideplugin if its Info.plist contains a UUID that matches the DVTPlugInCompatibilityUUID value in the Xcode's Info.plist. \
\
This UUID changes with each version of Xcode, so plugin authors need to keep adding UUIDs for each new Xcode that's released. To get it open Terminal.app and copy/paste the line: defaults read /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUID\
\
\
This plugin should support recent Xcode versions up to 12.\
\
To make the plugin working, you have to put yourself the right files at the right places. \
\
Of course, there is no warranty that it will work with the next version of Xcode. \
\
\
\'93
\f0\b TeX.ideplugin
\f1\b0 \'94   
\f0\b ->
\f1\b0    ~/Library/Developer/Xcode/Plug-ins/\
\'93
\f0\b TeX.xclangspec
\f1\b0 \'94  
\f0\b ->
\f1\b0    /Applications/Xcode.app/Contents/SharedFrameworks/SourceModel.framework/Versions/A/Resources/LanguageSpecifications/\
\'93
\f0\b Xcode.SourceCodeLanguage.TeX.plist
\f1\b0 \'94  
\f0\b ->
\f1\b0   /Applications/Xcode.app/Contents/SharedFrameworks/SourceModel.framework/Versions/A/Resources/LanguageMetadata/\
\
 and\
\
\'93
\f0\b Basic TeX.xccolortheme
\f1\b0 \'94  ->  ~/Library/Developer/Xcode/UserData/FontAndColorThemes/\
\
\
And this is what the script 
\f0\b TeX-Xcode-setup.sh
\f1\b0  does, creating the appropriate folders if they do not exist already.\
\
Note: Unzip 
\f0\b TeX-xclangspec GitHub.zip
\f1\b0 , the folder 
\f0\b TeX-xclangspec GitHub
\f1\b0  contains all these files. Run the script from inside that folder.}